<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v67-qF-HYQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IXY-iB-5D5">
            <objects>
                <viewController storyboardIdentifier="Login" id="HtZ-lp-M0G" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFz-R6-bW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nih-4h-NyP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6y-8c-Jv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="-423.21428571428572"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="LRB-PH-L0S">
            <objects>
                <viewController storyboardIdentifier="Home" id="Oy1-Q2-wcG" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pX3-dw-kDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dsz-7G-Bwe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="8iQ-Eg-AdR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8U-y6-EtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="265"/>
        </scene>
        <!--投稿-->
        <scene sceneID="yTU-2f-X4U">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="JHH-mY-wVK" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dq6-7J-o8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WSl-un-AmY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Hn5-c6-8c4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xc-Sw-U1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="265"/>
        </scene>
        <!--設定-->
        <scene sceneID="qFE-Fc-CVY">
            <objects>
                <viewController storyboardIdentifier="Setting" id="g9u-ZX-mbu" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngg-r8-Ptj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hzw-8O-Uqf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="Bve-A8-vgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfn-zz-8mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="265"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="tCh-sH-ztc">
            <objects>
                <viewController storyboardIdentifier="Post" id="jOw-TQ-Dgf" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1O-g2-7Z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6vY-5f-5kE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo7-QP-b05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dWB-Ew-pc1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v67-qF-HYQ" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D3I-UI-lP2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oy1-Q2-wcG" kind="relationship" relationship="viewControllers" id="WNp-ty-yzz"/>
                        <segue destination="JHH-mY-wVK" kind="relationship" relationship="viewControllers" id="lkN-9a-tHT"/>
                        <segue destination="g9u-ZX-mbu" kind="relationship" relationship="viewControllers" id="eOq-Qu-FeH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqO-qH-1yL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="-423.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
